.root, .spinner {
  background-color: #E5CCB8;
  height: 100vh;
}

.profile {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 15rem 1fr;
  margin-right: 2rem;
  padding: 2rem !important;
}

.profile > figure {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  grid-row: 1/3;
  height: 15rem;
  width: 15rem;
}

.profile > h4 {
  font-size: 1.5rem;
  margin: auto 1rem 0;
}

.profile > p {
  font-size: 1rem;
  margin: 0 1rem;
}

.root {
  display: grid;
  grid-template-columns: 40vw 1fr;
  grid-template-rows: auto auto auto;
  padding: 2rem;
}

.root > h1 {
  grid-row: 1;
  grid-column: 1/3;
  margin: auto 0;
}

.root > section {
  background-color: #fcfbfa;
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem 2rem 2rem;
}

.root > section > h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.root > section > ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  overflow-x: auto;
}

.root > section > ul::-webkit-scrollbar {
  display: none;
}

.root > section > ul > li {
  display: block;
  position: relative;
  width: 10rem;
}

.root > section > ul > li > span:first-child {
  border-radius: 0.5rem;
  display: block;
  height: 10rem;
  width: 10rem;
}

.root > section > ul > li > span:last-child {
  border-radius: 0.25rem;
  display: block;
  height: 1rem;
  margin-top: 0.25rem;
  width: 8rem;
}

.root > section > ul > li > small {
  left: 1rem;
  position: absolute;
  top: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  background-color: #fcfbfa;
  text-align: center;
  line-height: 1.5rem;
}

.root > section > ul > li > img {
  border-radius: 0.5rem;
  display: block;
  width: 100%;
}

.root > section > ul > li > h4,
.root > section > ul > li > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spinner {
  align-items: center;
  display: flex;
  justify-content: center;
}

.tracks {
  grid-row: 3;
  grid-column: 1/3;
  margin-top: 2rem;
}

@media only screen and (max-width: 48em) {
  .root {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    height: auto;
    padding: 1rem;
    min-height: 100vh;
  }

  .root > section {
    padding: 1rem;
  }

  .root > section > h3 {
    font-size: 1rem;
  }

  .profile {
    display: block;
    grid-column: 1;
    grid-row: 2;
    margin: 1rem 0;
  }

  .artists {
    grid-column: 1;
    grid-row: 3;
    margin: 1rem 0;
  }

  .tracks {
    grid-column: 1;
    grid-row: 4;
    margin: 1rem 0;
  }
}
